# AndroidStudioProjects

CLangauge/app/: build.gradle  google-services.json
CLangauge/app/release/: output.json
CLangauge/app/src/main/: AndroidManifest.xml
CLangauge/app/src/main/assets/programs/: Add complex numbers.html  Add digits.html  Add matrices.html  Add n numbers.html  Add subtract multiply divide.html  Addition of two Number.html  Addition using pointers.html  Area of triangle.html  Binary search using recursion.html  Binary search.html  C substring.html  Change case.html  Character's frequency.html  Check vowel.html  Concatenate strings.html  Copy files.html  Copy string.html  Decimal to binary bitwise.html  Delete element from array.html  Delete file.html  Delete vowels.html  Diamond pattern.html  Factorial using function.html
CLangauge/app/src/main/assets/tutorial/: Arrays.html  Blocks and Scope.html  Break and Continue.html  Conditional branching - if.html  Conditional selection - switch.html  Definition & Declaration.html  File Operations and Functions.html  Formatted IO - printf & scanf.html  Function Basics.html  Loops - while & for.html  Operators.html  Pointer.html  String.html  Structure.html  Union.html  Variable Storage Classes.html  Variables.html
CLangauge/app/src/main/res/layout/: activity_about__c.xml  activity_all_question.xml  activity_clanguage_start.xml  activity_home_online.xml  activity_main.xml  activity_offline_quiz.xml  activity_offline_start.xml  activity_online_done.xml  activity_online_login.xml  activity_online_playing.xml  activity_open_program.xml  activity_open_tutorial.xml  activity_programs.xml  activity_score_details.xml  activity_start_offline_four.xml  activity_start_offline_three.xml  activity_start_offline_two.xml  activity_start_online.xml  activity_tutorial.xml  category_layout.xml  fragment_category.xml  fragment_ranking.xml  layout_ranking.xml  programs_list_item.xml  question_list_item.xml  score_detail_layout.xml  sign_btn.xml  tutorial_list_item.xml
CLangauge/app/src/main/res/layout-v21/: activity_about__c.xml
(+297 files in other folders)
