<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RankingFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:padding="16dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@android:color/background_dark"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_gravity="center"
            android:gravity="center">



            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:text="Name"
                android:fontFamily="@font/ralewayregular"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Score"
                android:fontFamily="@font/ralewayregular"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:id="@+id/rankinglist"

        >

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
