<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout"
    android:background="@drawable/a3"
    tools:context=".Online_Login">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"



        />




    <RelativeLayout
        android:id="@+id/wrap_login"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/info_login"

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            android:layout_margin="8dp"
            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textColor="@color/black_overlay"
                    android:textColorHint="@color/black_overlay"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:met_baseColor="@color/grey"
                    app:met_singleLineEllipsis="true"
                    android:fontFamily="@font/ralewayregular"


                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black_overlay"
                    android:textSize="24sp"
                    android:fontFamily="@font/ralewayregular"
                    app:met_baseColor="@color/grey"
                    app:met_singleLineEllipsis="true"


                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/info_login"
            android:weightSum="2"
            android:layout_margin="8dp"
            >
            <Button
                android:layout_weight="1"
                android:text="Sign Up"
                android:id="@+id/btn_sign_up"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:fontFamily="@font/ralewaysemibold"
                android:layout_height="match_parent" />

            <Button
                android:layout_weight="1"
                android:text="Sign In"
                android:id="@+id/btn_sign_in"
                android:fontFamily="@font/ralewaysemibold"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>




     <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2783298230694780/2437225760">
    </com.google.android.gms.ads.AdView></RelativeLayout>