<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a3"
    tools:context=".Online_done"
    style="@style/Theme.AppCompat.NoActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:padding="20dp"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:id="@+id/btnGroup"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTotalScore"
                android:text="Score  : 0"
                android:textSize="24sp"
                android:fontFamily="@font/ralewaysemibold"
                android:textColor="@android:color/white"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTotalQuestion"
                android:text="Passed  : 0/30"
                android:textSize="24sp"
                android:fontFamily="@font/ralewaysemibold"
                android:textColor="@android:color/white"

                />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doneProgressBar"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnTryAgain"
                android:layout_margin="8dp"
                android:background="#AD1457"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="TRY AGAIN"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/ralewaysemibold"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:theme="@style/MyButton"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/share"
                android:layout_margin="8dp"
                android:background="@color/Blue"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="share :)"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"

                android:fontFamily="@font/ralewaysemibold"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:theme="@style/MyButton"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Logout"
                android:layout_margin="8dp"
                android:background="@color/logout"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Logout"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/ralewaysemibold"

                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:theme="@style/MyButton"
                />

        </LinearLayout>

    </RelativeLayout>

     <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2783298230694780/2437225760">
    </com.google.android.gms.ads.AdView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2783298230694780/2437225760">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>