<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


<item
    android:id="@+id/action_share"
    android:icon="@drawable/ic_action_share"
    android:title="Refresh"
    app:showAsAction="always" />


    <item
        android:id="@+id/action_rate"
        android:title="Settings"
        android:icon="@drawable/ic_action_star"
        app:showAsAction="always">
    </item>


</menu>